# SuperHeroAPI

./: Dockerfile  README.md  SuperHeroAPI.sln
.github/workflows/: main_superherodashboard.yml
SuperHeroAPI/: Power.cs  Program.cs  SuperHero.cs  SuperHeroAPI.csproj  SuperHeroAPI.http  SuperHeroPower.cs  WeatherForecast.cs  appsettings.json
SuperHeroAPI/Controllers/: PowerController.cs  SuperHeroController.cs  WeatherForecastController.cs
SuperHeroAPI/Data/: DataContext.cs
SuperHeroAPI/Exceptions/: PowerNotFoundException.cs  SuperHeroNotFoundException.cs
SuperHeroAPI/MethodMeasure/: MethodTimeLogger.cs
SuperHeroAPI/Migrations/: 20240417073916_CreateInitial.Designer.cs  20240417073916_CreateInitial.cs  20240417212725_AddNewDescriptionColumn.Designer.cs  20240417212725_AddNewDescriptionColumn.cs  20240418074623_AddNewPowerTable.Designer.cs  20240418074623_AddNewPowerTable.cs  20240418082513_AddNewSuperHeroPowerTable.Designer.cs  20240418082513_AddNewSuperHeroPowerTable.cs  20240418084348_UpdatePowerAndHeroNavigationProperty.Designer.cs  20240418084348_UpdatePowerAndHeroNavigationProperty.cs  20240418085304_RenameSuperHeroesTable.Designer.cs  20240418085304_RenameSuperHeroesTable.cs  20240418231404_RemoveIdFromSuperHeroPower.Designer.cs  20240418231404_RemoveIdFromSuperHeroPower.cs  20240419011448_SimplePowerAndHeroRel.Designer.cs  20240419011448_SimplePowerAndHeroRel.cs  20240419013941_RemoveSuperHeroPowersTable.Designer.cs  20240419013941_RemoveSuperHeroPowersTable.cs  20240419015153_AddSimpleJoin.Designer.cs  20240419015153_AddSimpleJoin.cs  DataContextModelSnapshot.cs
SuperHeroAPI/ModelViews/: EditPowerModelView.cs  EditSuperHeroModelView.cs  PowerModelView.cs  SuperHeroModelView.cs
SuperHeroAPI/Properties/: launchSettings.json
SuperHeroAPI/Services/: IPowerService.cs  ISuperHeroService.cs  PowerService.cs  SuperHeroService.cs
SuperHeroAPI/Tests/: PowerControllerTests.cs  SuperHeroControllerTests.cs
